<!DOCTYPE html>


<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./CSS/styles-2.css">
    <title>Nadejda TERIOKHINA</title>
</head>

<body>
        <!--Menu fixe à gauche de l'écran-->
    <header>

    
        <!--Avatar/Logo du CV-->
        <img src="./Images/chibi avatar cv 300.png" alt="Avatar Nadejda avec son chat Sky" class="Icone droite">
    
        <!--Menu de navigation des parties de la page-->
        <div class="menu">
            <ul>
                <li><a href="#présentation">Présentation</a></li>
                <li><a href="#compétences">Compétences</a></li>
                <li><a href="#PDF">Téléchagement CV</a></li>
                <li><a href="#exp-pro">Exp. Professionnelles</a></li>
                <li><a href="#extra">Expériences Extra</a></li>
            </ul>
        </div>

        <p>Copyright © 2023 : CV Nadejda TERIOKHINA</p>
    
    </header>
    
    <!-- Titre : Nom Prénom + Sous-titre : Futur métier -->
    <div id="titres">

        <h1>Nadejda TERIOKHINA</h1>

        <h2>Future Conceptrice / Développeuse d'Application en C#</h2>

    </div>
    <!-- Présentation : div plein écran comportant un fond en image, un titre et un paragraphe -->

    <div id="présentation">

        <h3 class="gauche">Présentation</h3>

        <p>Actuellement en cours de reconversion, je suis en remise à niveau dans les métiers du numérique qui est une passerelle vers la formation de Concepteur Développeur d'Application C#/.NET.

            Pendant cette formation, j'ai à effectuer 2 périodes de stage : une première du 20 novembre au 1er décembre 2023 et une deuxième pendant 2 mois du 24 juin au 17 août 2024.
            
            Suite à cette formation, je continuerai en Master Développement Informatique afin de perfectionner mes connaissances.
            
            Le but final est de travailler dans le domaine du jeu vidéo.
        </p>

        <!--Séparateur image-->
        <hr>
    
    </div>

    <!-- Compétences : titre + liste de compétences avec les notations sur 5 associées-->

    <div id="compétences">

        <h3 class="centre">Compétences</h3>

        <div class="flex">
            <div class="boite">
                <h4>Techniques</h4>
                <ul>
                    <li>Création site WordPress : ***</li>
                    <li>Modéliser des éléments graphiques : ****</li>
                    <li>Outils bureautiques : ****</li>
                    <li>HTML / CSS : ***</li>
                </ul>
            </div>

            <div class="boite">
                <h4>Comportementales</h4>
                <ul>
                    <li>Autonomie</li>
                    <li>Créative</li>
                    <li>Curieuse</li>
                    <li>Force de Proposition</li>
                </ul>
            </div>

            <div class="boite">
                <h4>Languistiques</h4>
                <ul>
                    <li>Français : Courant (lu/parlé/écrit)</li>
                    <li>Anglais : Courant (lu/écrit)</li>
                    <li>Russe : Langue maternelle</li>
                </ul>
            </div>
        </div>

    </div>

        <!-- Partie téléchargement CV PDF : Une phrase d'accroche + Bouton pour télécharger le pdf-->

    <div id="PDF">

        <h3 class="gauche">Envie de la version papier ?</h3>

        <button class="bouton-pdf" type="button"></button><a href="./Téléchargement/CV_TERIOKHINA_Nadejda.pdf" class="bouton">PDF</a></button>

    </div>

    <!--Expériences Professionnelles : Titre + tableau à trois colones avec les dates, l'employeur et le poste.
    Avec un fond en dégradé.-->

    <div id="exp-pro">

        <h3 class="centre">Expériences Professionnelles</h3>

        <table>

            <!--Le haut de tableau avec date, empoyeur, poste-->
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Employeur</th>
                    <th>Poste</th>
                </tr>
            </thead>

            <!-- Corps Tableau avec les expériences-->

            <tbody>
                <!-- Expérience 1-->
                <tr>
                    <td>octobre 2021 à janvier 2023</td>
                    <td class="italic">DAF SOGECO / Ma fiche de paie en ligne</td>
                    <td>Gestionnaire de paie</td>
                </tr>

                <!-- Expérience 2-->
                <tr>
                    <td>avril à septembre 2021</td>
                    <td class="italic">François Traiteur</td>
                    <td>Apprenti Commis en cuisine</td>
                </tr>

                <!-- Expérience 3-->
                <tr>
                    <td>août 2020 à avril 2021</td>
                    <td class="italic">Les copains d'abord</td>
                    <td>Apprenti Commis en cuisine</td>
                </tr>

            </tbody>

        </table>

        <!--Séparateur image-->
        <hr>
        
    </div>

        <!-- Expériences Extra-Professionnelles : titre + dates + employeur + poste
        avec image du travail effectué. Deux boîtes avec l'image et la déscription
        à l'intérieur du cadre.-->

    <div id="extra">

        <h3>Expériences Extra-Professionnelles</h3>

        <div class="grid">
            <div class="boite-1">

                <img src="./Images/1630059329725.jpg" alt="Projet tenue Hérmès au féminin">

                <p>ETE 2021 : Participation en tant de Graphiste bénévole à la quête Anniversaire pour FEERIK Games. Le thème de la mythologie grecque, sous-thème de Hérmès. Limite nombre d'objet à 7 et uniquement des objets d'habillement.</p>

            </div>

            <div class="boite-2">

                <img src="./Images/1630059591430.jpg" alt="Décoration complète et deux tenues sous le thème de la puéricultrice">

                <p>ETE 2020 : Participation en tant de Graphiste bénévole à la quête Anniversaire pour FEERIK Games. Le thème des métiers, sous-thème de la puéricultrice : deux tenues complètes en plus de la décoration d'intérieur en colaboration avec une autre graphiste.</p>

            </div>

        </div>

    </div>
</body>

</html>